MONGODB_URI=mongodb+srv://sorincristescu:Templier1@reset@cluster0.esw3n.mongodb.net/tmb?retryWrites=true&w=majority

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=566207582511-8cm3ebtgh3evao9ndvagn3oc0ihtn3hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LO8_HvhXkqf7-Dwx-daneeDc

FACEBOOK_CLIENT_ID=192245282720819
FACEBOOK_CLIENT_SECRET=973efca3759c82abf31c8bcfdd28df25

NEXT_PUBLIC_MAPBOXGL_ACCESS_TOKEN=pk.eyJ1Ijoic29yaW5jcmlzdGVzY3UiLCJhIjoiY2tueWdvOXM1MWc0aDJ2b2FtdjFuNmpxYyJ9.pXTxGHIAah6NwaRjNrTEWw

GRAPHQL_URI=https://barcelona-urban-mobility-graphql-api.netlify.app/graphql